/* pages/today/today.wxss */
.today-container{
    background-color: #ffffff;
    border-radius: 10rpx;
    box-shadow: 8rpx 2rpx 2rpx #cccccc;
    margin: 16rpx;
    padding: 32rpx;
    position: relative;
}

.today-tag{
    font-size: 32rpx;
    font-weight: 900;
    margin-bottom: 16rpx;
}

.today-single{
    margin-bottom: 8rpx;
}

.today-singleItem{
    font-size: 30rpx;
    margin-bottom: 12rpx;
    color: grey;
}

.today-item-image{
    display: inline;
}

.today-image{
    width: 300rpx;
    height: 400rpx;
    margin: 6rpx;
    background-color: #eeeeee;
    position: relative;
}