<view>
  <image class="load-failure-image" mode="aspectFill" src="{{imgsrc}}" hidden="{{hidden}}" bindtap="clickRetry"/>
  
  <view class="card" wx:for="{{items}}" wx:key="unique">
    <view data-publish-time="{{item.time}}" bindtap="onItemClick">
      <image class="image" mode="aspectFill" src="{{item.src}}" />
      <text class="time">{{item.time}}</text>
      <view class="title">{{item.title}}</view>
    </view>
  </view>
</view>